*
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	max-width: 1280px
	margin: auto

.scrollable-content::-webkit-scrollbar *
	background: transparent

.scrollable-content::-webkit-scrollbar-thumb
	background:#999 !important
