.main
	display: flex
	align-items: center
	flex-direction: column
	&-nav
		font-size: 22px
		text-shadow: 0 0 6px rgba(#000000, 0.5)
		&-buttons
			display: flex
			justify-content: center
			margin-top: 50px
			&-button
				margin: 0 10px 0 10px
				width: 250px
				height: 40px
				background: none
				border-radius: 50px
				border: 1px solid #ffffff
				+regular
				color: #ffffff
				font-size: 13px
				text-shadow: 0 0 6px rgba(#000000, 0.5)
				transition: 0.2s
				&:hover
					border: 1px solid #fff
					background: rgba(#079cd6, 0.3)
	&-logo
		margin-bottom: 50px
		width: 100px
		height: 100px
		&-img
			background-image: url(../img/logo.svg)
			background-size: contain
			width: 100%
			height: 100%
			background-repeat: no-repeat
			cursor: pointer