.modal
	display: none
	position: fixed
	left: 20px
	top: 0
	width: 300px
	height: 100%
	z-index: 999
	opacity: 1
	transition: 0.4s
	color: #fff
	&-info
		left: 0
		width: 300px
		height: 100%
		transform: translateX(0)
		transition: 0.4s
		display: flex
		align-items: flex-end
		flex-direction: column
		justify-content: center
		&-close
			width: 24px
			height: 24px
			&-img
				background-image: url(../img/close.svg)
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				cursor: pointer
				position: relative
				position: relative
				left: 24px
				width: 24px
				height: 24px
		&-planets
			background-image: linear-gradient(to top, rgba(0,28,60,0.15), rgba(0,28,60,0.15)), url(../img/bg.jpg)
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			box-shadow: 0 0 40px rgba(#000000, 0.6)
			width: 100%
			height: 90%
			max-height: 500px
			border-radius: 30px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			overflow: hidden
			position: relative
			&-img
				position: absolute
				top: -270px
				&.sun
					background-image: url(../img/planets_img/sun.png)
					background-size: contain
					background-repeat: no-repeat
					width: 450px
					height: 450px
			&-text
				margin-top: 160px
				font-size: 20px
			&-button
				width: 200px
				height: 30px
				background: none
				border-radius: 50px
				border: 1px solid #ffffff
				+regular
				color: #ffffff
				font-size: 11px
				text-shadow: 0 0 6px rgba(#000000, 0.5)
				transition: 0.2s
				margin-bottom: 30px
				&:hover
					border: 1px solid #fff
					background: rgba(#079cd6, 0.3)