.model
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	overflow: hidden
	perspective: 1350px

.solar-system
	transform-style: preserve-3d
	transform: rotateX(75deg)
	
#sun
	background-image: url(../img/planets_img/sun.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	transform-style: preserve-3d
	transform: rotateX(-75deg)
	cursor: pointer

.planet
	animation-iteration-count: infinite
	animation-timing-function: linear
	top: 50%
	left: 0%
	position: absolute
	margin-top: -0.5em
	margin-left: -0.5em
	border-radius: 50%
	transform-style: preserve-3d
	cursor: pointer

.pos
	position: absolute
	transform-style: preserve-3d
	animation-name: invert
	animation-iteration-count: infinite
	animation-timing-function: linear

.ring
	position: absolute
	top: 50%
	left: 50%
	border-radius: 50%
	transform: rotateX(90deg)

#sat .ring
  width: 2em
  height: 2em
  margin-top: -1em
  margin-left: -1em
  border: 0.3em solid rgba(160, 147, 130, 0.7)
  animation-iteration-count: infinite
  animation-timing-function: linear

#sat .ring:after
  border-radius: 50%
  position: absolute
  content: ''
  top: 50%
  left: 50%
  width: 2.2em
  height: 2.2em
  margin-top: -1.1em
  margin-left: -1.1em
  border: 0.05em solid rgba(160, 147, 130, 0.5)
  box-sizing: border-box
  box-sizing: border-box

#mercury .planet
	background-image: url(../img/planets_img/mer.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #CBC1B2

#venus .planet
	background-image: url(../img/planets_img/vena.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	perspective: none
	background-color: #C1A784

#earth .planet
	background-image: url(../img/planets_img/earth.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #004B7A

#mar .planet
	background-image: url(../img/planets_img/mar.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #8E4227

#jup .planet
	background-image: url(../img/planets_img/jup.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #D37647

#sat .planet
	background-image: url(../img/planets_img/sat.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #86917D

#uran .planet
	background-image: url(../img/planets_img/ura.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	overflow: hidden
	background-color: #6CEFFF

#nep .planet
	background-image: url(../img/planets_img/nep.png)
	background-size: contain
	width: 1em
	height: 1em
	background-repeat: no-repeat
	background-color: #008EFF
	
.orbit
	position: absolute
	top: 50%
	left: 50%
	border: 2px solid rgba(0, 118, 255, 0.7)
	box-shadow: 0 0 7px rgba(#0076FF, 0.5), inset 0 0 10px rgba(#0076FF, 0.5)
	border-radius: 50%
	transform-style: preserve-3d
	animation-name: orbit
	animation-iteration-count: infinite
	animation-timing-function: linear

//Анимация

@keyframes orbit
	0%
		transform: rotateZ(0deg)
	100%
		transform: rotateZ(-360deg)
		
@keyframes invert
	0%
		transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg)
	100%
		transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)

//величина орбит

#mercury.orbit
	width: 14em
	height: 14em
	margin-top: -7em
	margin-left: -7em

#venus.orbit
	width: 10.5em
	height: 10.5em
	margin-top: -5.25em
	margin-left: -5.25em

#earth.orbit
	width: 14em
	height: 14em
	margin-top: -7em
	margin-left: -7em

#mar.orbit
	width: 20em
	height: 20em
	margin-top: -10em
	margin-left: -10em

#jup.orbit
	width: 9.8em
	height: 9.8em
	margin-top: -4.9em
	margin-left: -4.9em

#sat.orbit
	width: 14em
	height: 14em
	margin-top: -7em
	margin-left: -7em

#uran.orbit
	width: 30em
	height: 30em
	margin-top: -15em
	margin-left: -15em

#nep.orbit
	width: 34em
	height: 34em
	margin-top: -17em
	margin-left: -17em

//Размеры планет

#sun
	font-size: 9.5em
	
#mercury
	font-size: 1em

#venus
	font-size: 1.65em

#earth
	font-size: 1.65em

#mar
	font-size: 1.4em

#jup
	font-size: 3.75em

#sat
	font-size: 3.5em

#uran
	font-size: 2em

#nep
	font-size: 2em

//Начальное положение планет

#mercury .pos
	left: -1%
	top: 50%
	border: solid 3px red

#venus .pos
	left: -1%
	top: 50%
	border: solid 3px red

#earth .pos
	left: -1%
	top: 50%
	border: solid 3px red

#mar .pos
	left: -1%
	top: 50%
	border: solid 3px red

#jup .pos
	left: -3px
	top: 50%
	border: solid 3px red

#sat .pos
	left: -3px
	top: 50%
	border: solid 3px red

#uran .pos
	left: -3px
	top: 50%
	border: solid 3px red

#nep .pos
	left: -3px
	top: 50%
	border: solid 3px red

//Время анимации планет

#mercury.orbit, #mercury .pos
	animation-duration: 4s

#venus.orbit, #venus .pos
	animation-duration: 8s

#earth.orbit, #earth .pos
	animation-duration: 14s

#mar.orbit, #mar .pos
	animation-duration: 22s

#jup.orbit, #jup .pos
	animation-duration: 50s

#sat.orbit, #sat .pos
	animation-duration: 65s

#uran.orbit, #uran .pos
	animation-duration: 85s

#nep.orbit, #nep .pos
	animation-duration: 120s

//Тень планеты
#mercury .planet
	animation-name: shadow-mercury
	animation-duration: 4s

@keyframes shadow-mercury
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#venus .planet
	animation-name: shadow-venus
	animation-duration: 8s

@keyframes shadow-venus
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#earth .planet
	animation-name: shadow-earth
	animation-duration: 14s

@keyframes shadow-earth
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#mar .planet
	animation-name: shadow-mar
	animation-duration: 22s

@keyframes shadow-mar
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#jup .planet
	animation-name: shadow-jup
	animation-duration: 50s

@keyframes shadow-jup
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#sat .planet
	animation-name: shadow-sat
	animation-duration: 65s

@keyframes shadow-sat
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#uran .planet
	animation-name: shadow-uran
	animation-duration: 85s

@keyframes shadow-uran
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

#nep .planet
	animation-name: shadow-nep
	animation-duration: 120s

@keyframes shadow-nep
	0%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left
	25%
		box-shadow: inset 1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	25.01%
		box-shadow: inset -1em -0.5em 0.2em rgba(0, 0, 0, 0.85) //bottom
	50%
		box-shadow: inset -0.2em 0 0.1em rgba(0, 0, 0, 0.85) //right
	75%
		box-shadow: inset 0 0 0.3em rgba(0, 0, 0, 0.85) //top
	100%
		box-shadow: inset 0.2em 0 0.1em rgba(0, 0, 0, 0.85) //left

//z-index

#sun
	z-index: 90
	
#mercury
	z-index: 80

#venus
	z-index: 70

#earth
	z-index: 60

#mar
	z-index: 50

#jup
	z-index: 40

#sat
	z-index: 30

#uran
	z-index: 20

#nep
	z-index: 10

